{
  "name": "pimcore/pimcore-dpp-fashion",
  "description": "Pimcore 10 Digital Product Passport (DPP) implementation for Fashion/Textiles",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "DPP Fashion Team",
      "email": "infoeli@example.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "pimcore/pimcore": "^10.6",
    "symfony/dotenv": "^5.4",
    "symfony/console": "^5.4"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.0",
    "squizlabs/php_codesniffer": "^3.6",
    "phpunit/phpunit": "^9.5"
  },
  "config": {
    "audit": {
      "block-insecure": false
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Pimcore\\Bundle\\DppFashionBundle\\": "src/Bundle/DppFashionBundle/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
